# Use staging or production settings
DJANGO_ENV=staging
# If you want to enable debug mode, set this to true
#DEBUG=true

# Generate some random secret key and put it here You can generate one with:
# echo 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())' | uv run ./manage.py shell
DJANGO_SECRET_KEY=

# Database settings. By default for PostgreSQL
# If you are using another database, change the ENGINE value accordingly
#DATABASE_ENGINE=postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
# Enable SSL mode if using service like neon
#DATABASE_OPTIONS_SSLMODE=require
